*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline:Â none;
}.container{
    display: flex;
    flex-wrap: wrap;
    padding: 100px;
}
.container img{
    margin: 6px;
    flex-basis: 28%;
    flex-grow: 5;
}
.one{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}
#img-30{
    overflow: hidden;
}
.section2{
    display: none;
}
.project{
    margin-top: -30px;
    margin-left: 150px;
    font-family: 'Inter', sans-serif;
}
.und-img{
    margin-left: 150px;
}
.gr-para{
    margin-left: 100px;
    width: 1200px;
    font-family: 'Inter', sans-serif;
}
.section2-1>img{
    width: 100%;
}
.one1{
background-image: url(images/BACKGROUND\ IMG.svg); 
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%
}
.one2{
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
}
header{
    position: fixed;
    width: 100%;
    margin-bottom: 50px;
    background-color:white;
    z-index: 1;
}
#header{
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    align-items: center;
    padding-bottom: 20px;
    flex-wrap: wrap;
    
}
#header>img{
    width: 12%;
}
#header{
    width: 100%;
}
nav{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 20%;
}
.sud{
 padding-top: 15px;
}
.contact{
        
    border: 1px solid transparent;   
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #815b3a;
    color: white;
    text-decoration: none;
}
  
nav a{
     text-decoration: none;
     color: #2E2E2E;
    
     font-family: 'Inter', sans-serif;
     font-weight: 500px;
}
@media(max-width :768px){
    .container{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }
    .container img{
        margin: 5px;
        flex-basis: 20%;
        flex-grow: 5;
    }
   #img-30{
    position: relative;
    margin-top: 50px;
    width: auto;
   }
   nav{
    gap: 20px;
   }
   .gr-para{
    width: auto;
   }
   .pro-1{
    margin-left: -60px;
    padding-right: 50px;
   }
   #header>img{
    width: 20%;
    margin-left: -40px;
}
}
@media(max-width :426px){
    #img-30{
        position: relative;
        margin-top: 50px;
        width: auto;
    }
    .header{
        width: auto;
    }
    nav {
     margin-left: -60px;
     font-size: 13px;
    }
    .contact{
        left:35px;
        position: relative;
    }
    #header>img{
        width: 25%;
        margin-left: -30px;
    }
}